{
  "name": "memo",
  "version": "1.0.0",
  "description": "My personal docs and memo",
  "main": "README.md",
  "repository": "https://github.com/ripoul/memo",
  "author": "ripoul",
  "license": "MIT",
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build src"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-pwa": "^1.4.1",
    "moment": "^2.24.0",
    "vuepress": "^1.9.10",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-reading-progress": "^1.0.9"
  }
}
